<!DOCTYPE html>
<html>
  <head>
    <title>Online Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/calculator.css">
    <script src="scripts/calculator.js"></script>
  </head>
  <body>
    <div class="container"></div>
        <div class="calculator">
            <div id="display">

            </div>
            <div class="row">
                <button class="keys" id="seven">7</button>
                <button class="keys" id="eight">8</button>
                <button class="keys" id="nine">9</button>
                <button class="keys" id="divide"><img src="images/division.png" height="50em" width="50em"></button>
                <button class="keys" id="reset">C</button>
            </div>
            <div class="row">
                <button class="keys" id="four">4</button>
                <button class="keys" id="five">5</button>
                <button class="keys" id="six">6</button>
                <button class="keys" id="multiply"><img src="images/multiply.png" height="50em" width="50em"></button>
                <button class="keys" id="squareRoot"><img src="images/squareRoot.png" height="50em" width="50em"></button>
            </div>
            <div class="row">
                <button class="keys" id="one">1</button>
                <button class="keys" id="two">2</button>
                <button class="keys" id="three">3</button>
                <button class="keys" id="substract"><img src="images/minus.png" height="50em" width="50em"></button>
                <button class="keys" id="square"><img src="images/squared2.png" height="50em" width="50em"></button>
            </div>
            <div class="row">
                <button class="keys" id="zero">0</button>
                <button class="keys" id="decimal">.</button>
                <button class="keys" id="plusMinus"><img src="images/plusMinus.png" height="50em" width="50em"></button>
                <button class="keys" id="add"><img src="images/plus.png" height="50em" width="50em"></button>
                <button class="keys" id="equal"><img src="images/equal.png" height="50em" width="50em"></button>
            </div>
        </div>
    </div>
  </body>
</html>